<html>
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="gallery.css">
    </head>
    <body>
        <nav>
            <div class="nav_bar">
                
                <p class="title">갤러리</p>
            </div>
        </nav>
        <div>
            <button class="back" type="button" onclick="location.href='menu.html'">Go Back</button>
            </div>
        <div class="container">
            
            <div>
                <img class="pic" src="pic1.jpg">
                <img class="pic" src="pic2.jpg">
                <img class="pic" src="pic3.jpg">
            </div>
            <div>
                <img class="pic" src="pic4.jpg">
                <img class="pic" src="pic5.jpg">
                <img class="pic" src="pic6.jpg">
            </div>
            <div>
                <img class="pic" src="pic7.jpg">
                <img class="pic" src="pic8.jpg">
                <img class="pic" src="pic9.jpg">
            </div>
            <div>
                <img class="pic" src="pic10.jpg">
                <img class="pic" src="pic11.jpg">
                <img class="pic" src="pic12.jpg">
            </div>
        </div>
    </body>
</html>